stages:
  - dockerize
  - deploy
  
dockerize:
  stage: dockerize
  image: docker
  only:
    - tags
  # Use Docker in Docker service, to build Docker in Docker
  services:
    - docker:dind
  script:
    # Login to Gitlab Docker registry using built-in variables
    - docker login
      -u "$CI_REGISTRY_USER"
      -p "$CI_REGISTRY_PASSWORD"
      $CI_REGISTRY
    # Build it! Name will be project_name:branch_name
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    # Push freshly built image to Gitlab registry
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

deploy:
  only:
    - tags
  stage: deploy
  script:
    # Add key
    - eval $(ssh-agent -s)
    - echo "$DEPLOYER_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # Remove known hosts check
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    # Deploy it
    - ssh -t deployer@80.235.27.152 "docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY &&
      docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG &&
      docker stop epcalc.ap3k.pro;
      docker rm epcalc.ap3k.pro;
      docker run -d -p 127.0.0.1:3002:80 --name=epcalc.ap3k.pro --restart always $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
